{
  "name": "react-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsx server.ts",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "start": "node server.ts"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
